* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  width: 100%;
  height: 100%;
  background-color: #f0f0f5;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  background-color: #C4C4C4;
}
main article{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

main article h2{
  padding: 10px;
  font-size: 2.5rem;
}

main article p{
  max-width: 60%;
  font-size: 1.4rem;
  text-align: center;
}

.square-holder {
  display: flex;
  justify-content: space-around;
  height: auto;
  width: auto;
}

.square-holder .square {
  margin: 1%;
  padding-top: 13%;
  padding-bottom: 13%;
  padding-left: 10%;
  padding-right: 13%;
  border-radius: 1%;
  background-color: #C4C4C4;
}

.square-holder .square h3{
  text-align: center;
}
.square-holder .square p {
  text-align: center;
  font-size: 1.2rem;
}

@media (max-width:820px){
  .square-holder {
    flex-direction: column;
  }
}